1412823119915	Delete resource 'HowIsTheWeather-master-2'
1412825676917	Delete resource 'Ti Map Module 2'
1412825718289	Delete resource 'ti.map'
1412825901397	Delete resource 'MapApp_v1.2.3'
1412827116460	Delete resource 'CityTour'
1412827201443	Delete resource 'CityTour'
1412868156947	Delete resource 'AVF Project 4'
1412878412180	Delete resource '04_03'
1412970235119	Delete resource 'end'
1412975965115	Delete resource 'test/Resources/myCloud.js'
1412983814439	Delete resource 'AVF1410_2/Resources/data.js'
1412983822275	Delete resource 'AVF1410_2/Resources/ui.js'
